<!--
  Copyright 2012 The Android Open Source Project

  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#777777"
    android:orientation="vertical" >

<LinearLayout
    android:id="@+id/main_layout"
    android:background="#777777"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@android:id/text1"
    android:gravity="center"
    android:orientation="horizontal" >
    
<ImageView
  android:id="@+id/imageview"
  android:layout_gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scaleType="center"
  android:background="@drawable/lb2"  
  />
 
       <TableLayout
            android:id="@+id/tblMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >


        </TableLayout>

</LinearLayout>


</RelativeLayout>